/*
 * Copyright (C) 2016 BROADSoftware
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 

defaultTasks 'uberJar'

dependencies {
 	//compileAndJar project(path: ':hbcommon')        
 	compile project(path: ':hbcommon')        
    compile "org.apache.hbase:hbase-client:$hbaseVersion"
    compile "org.apache.hadoop:hadoop-mapreduce-client-core:$hadoopVersion"		
    compile "org.apache.hadoop:hadoop-common:$hadoopVersion"		
    compile "org.apache.hadoop:hadoop-auth:$hadoopVersion"		
 	compileAndJar "net.sf.jopt-simple:jopt-simple:$joptVersion"
    compileAndJar "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testCompile "junit:junit:$junitVersion"
}


//create a single Jar with all dependencies
task uberJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'hbload', 
        	'Implementation-Version': version,
        	'Main-Class': 'com.kappaware.hbload.Main'
    }
    baseName = project.name + "_uber"
    from { configurations.compileAndJar.collect { it.isDirectory() ? it : zipTree(it) } }
    //from { getRootProject().subprojects.findAll{it.name == 'hbcommon'}.configurations.compileAndJar.collect { it.isDirectory() ? it : zipTree(it) } } 
	from getRootProject().subprojects.findAll{it.name == 'hbcommon'}.sourceSets.main.output
    with jar
}



